@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?48317917');
  src: url('../font/fontello.eot?48317917#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?48317917') format('woff2'),
       url('../font/fontello.woff?48317917') format('woff'),
       url('../font/fontello.ttf?48317917') format('truetype'),
       url('../font/fontello.svg?48317917#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?48317917#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-link-outline:before { content: '\e800'; } /* '' */
.icon-home-outline:before { content: '\e801'; } /* '' */
.icon-attach-outline:before { content: '\e802'; } /* '' */
.icon-cancel-alt:before { content: '\e803'; } /* '' */
.icon-lock-open:before { content: '\e804'; } /* '' */
.icon-pin-outline:before { content: '\e805'; } /* '' */
.icon-picture-outline:before { content: '\e806'; } /* '' */
.icon-search-outline:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-user-outline:before { content: '\e809'; } /* '' */
.icon-users-outline:before { content: '\e80a'; } /* '' */
.icon-tags:before { content: '\e80b'; } /* '' */
.icon-tag:before { content: '\e80c'; } /* '' */
.icon-bookmark:before { content: '\e80d'; } /* '' */
.icon-pencil:before { content: '\e80e'; } /* '' */
.icon-attention:before { content: '\e80f'; } /* '' */
.icon-warning-empty:before { content: '\e810'; } /* '' */
.icon-trash:before { content: '\e811'; } /* '' */
.icon-cog-outline:before { content: '\e812'; } /* '' */
.icon-block-outline:before { content: '\e813'; } /* '' */
.icon-stopwatch:before { content: '\e814'; } /* '' */
.icon-bell:before { content: '\e815'; } /* '' */
.icon-contacts:before { content: '\e816'; } /* '' */
.icon-news:before { content: '\e817'; } /* '' */
.icon-zoom-in-outline:before { content: '\e818'; } /* '' */
.icon-lightbulb:before { content: '\e819'; } /* '' */
.icon-rss-outline:before { content: '\e81a'; } /* '' */
.icon-folder:before { content: '\e81b'; } /* '' */
.icon-wrench-outline:before { content: '\e81c'; } /* '' */
.icon-lock:before { content: '\e81d'; } /* '' */
.icon-download-outline:before { content: '\e81e'; } /* '' */
.icon-upload-outline:before { content: '\e81f'; } /* '' */
.icon-export-outline:before { content: '\e820'; } /* '' */
.icon-edit:before { content: '\e821'; } /* '' */
.icon-location-outline:before { content: '\e822'; } /* '' */
.icon-direction-outline:before { content: '\e823'; } /* '' */
.icon-calendar-outlilne:before { content: '\e824'; } /* '' */
.icon-database:before { content: '\e825'; } /* '' */
.icon-power-outline:before { content: '\e826'; } /* '' */
.icon-flow-split:before { content: '\e827'; } /* '' */
.icon-chart-bar-outline:before { content: '\e828'; } /* '' */
.icon-chart-alt-outline:before { content: '\e829'; } /* '' */
.icon-temperatire:before { content: '\e82a'; } /* '' */
.icon-arrows-cw-outline:before { content: '\e82b'; } /* '' */
.icon-wifi-outline:before { content: '\e82c'; } /* '' */
.icon-globe-outline:before { content: '\e82d'; } /* '' */
.icon-lifebuoy:before { content: '\e82e'; } /* '' */
.icon-info-outline:before { content: '\e82f'; } /* '' */
.icon-cancel-outline:before { content: '\e830'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e831'; } /* '' */
.icon-print:before { content: '\e832'; } /* '' */
.icon-chat-alt:before { content: '\e833'; } /* '' */
.icon-comment:before { content: '\e834'; } /* '' */
.icon-doc:before { content: '\e835'; } /* '' */
.icon-doc-add:before { content: '\e836'; } /* '' */
.icon-doc-remove:before { content: '\e837'; } /* '' */
.icon-folder-add:before { content: '\e838'; } /* '' */
.icon-folder-delete:before { content: '\e839'; } /* '' */
.icon-phone-outline:before { content: '\e83a'; } /* '' */
.icon-clock:before { content: '\e83b'; } /* '' */
.icon-wristwatch:before { content: '\e83c'; } /* '' */
.icon-popup:before { content: '\e83d'; } /* '' */
.icon-left-open-outline:before { content: '\e83e'; } /* '' */
.icon-right-open-outline:before { content: '\e83f'; } /* '' */
.icon-down-outline:before { content: '\e840'; } /* '' */
.icon-left-outline:before { content: '\e841'; } /* '' */
.icon-right-outline:before { content: '\e842'; } /* '' */
.icon-up-outline:before { content: '\e843'; } /* '' */
.icon-cw-outline:before { content: '\e844'; } /* '' */
.icon-loop-outline:before { content: '\e845'; } /* '' */
.icon-loop-alt-outline:before { content: '\e846'; } /* '' */
.icon-pause-outline:before { content: '\e847'; } /* '' */
.icon-fast-fw-outline:before { content: '\e848'; } /* '' */
.icon-rewind-outline:before { content: '\e849'; } /* '' */
.icon-eject-outline:before { content: '\e84a'; } /* '' */
.icon-eject-alt-outline:before { content: '\e84b'; } /* '' */
.icon-target-outline:before { content: '\e84c'; } /* '' */
.icon-plug:before { content: '\e84d'; } /* '' */
.icon-leaf:before { content: '\e84e'; } /* '' */
.icon-scissors-outline:before { content: '\e84f'; } /* '' */
.icon-puzzle-outline:before { content: '\e850'; } /* '' */
.icon-calculator:before { content: '\e851'; } /* '' */
.icon-pi-outline:before { content: '\e852'; } /* '' */
.icon-infinity-outline:before { content: '\e853'; } /* '' */
.icon-looped-square-outline:before { content: '\e854'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e855'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e856'; } /* '' */
.icon-anchor-outline:before { content: '\e857'; } /* '' */
.icon-chart-pie-outline:before { content: '\e858'; } /* '' */
.icon-waves-outline:before { content: '\e859'; } /* '' */
.icon-attention-circled:before { content: '\e85a'; } /* '' */
.icon-ok-circled:before { content: '\e85b'; } /* '' */
.icon-plus-circled:before { content: '\e85c'; } /* '' */
.icon-minus-circled:before { content: '\e85d'; } /* '' */
.icon-help-circled:before { content: '\e85e'; } /* '' */
.icon-right-dir:before { content: '\e85f'; } /* '' */
.icon-down-dir:before { content: '\e860'; } /* '' */
.icon-file-pdf:before { content: '\e861'; } /* '' */
.icon-file-excel:before { content: '\e862'; } /* '' */
.icon-file-word:before { content: '\e863'; } /* '' */
.icon-file-image:before { content: '\e864'; } /* '' */
.icon-attention-1:before { content: '\e865'; } /* '' */
.icon-trash-empty:before { content: '\e866'; } /* '' */
.icon-doc-1:before { content: '\e867'; } /* '' */
.icon-file-code:before { content: '\e868'; } /* '' */
.icon-docs:before { content: '\e869'; } /* '' */
.icon-angle-up:before { content: '\e86a'; } /* '' */
.icon-angle-down:before { content: '\e86b'; } /* '' */
.icon-angle-left:before { content: '\e86c'; } /* '' */
.icon-angle-right:before { content: '\e86d'; } /* '' */
.icon-cog:before { content: '\e86e'; } /* '' */
.icon-sliders:before { content: '\e86f'; } /* '' */
.icon-lightbulb-1:before { content: '\e870'; } /* '' */
.icon-asterisk:before { content: '\e871'; } /* '' */
.icon-ellipsis:before { content: '\e872'; } /* '' */
.icon-ellipsis-vert:before { content: '\e873'; } /* '' */
.icon-stethoscope:before { content: '\e874'; } /* '' */
.icon-bank:before { content: '\e875'; } /* '' */
.icon-building-filled:before { content: '\e876'; } /* '' */
.icon-graduation-cap:before { content: '\e877'; } /* '' */
.icon-attach:before { content: '\e878'; } /* '' */
.icon-archive:before { content: '\e879'; } /* '' */
.icon-book:before { content: '\e87a'; } /* '' */
.icon-newspaper:before { content: '\e87b'; } /* '' */
.icon-signal:before { content: '\e87c'; } /* '' */
.icon-globe:before { content: '\e87d'; } /* '' */
.icon-article-alt:before { content: '\e87e'; } /* '' */
.icon-hammer:before { content: '\e87f'; } /* '' */
.icon-cube:before { content: '\e880'; } /* '' */
.icon-attach-1:before { content: '\e881'; } /* '' */
.icon-pencil-1:before { content: '\e882'; } /* '' */
.icon-location:before { content: '\e883'; } /* '' */
.icon-direction:before { content: '\e884'; } /* '' */
.icon-calendar:before { content: '\e885'; } /* '' */
.icon-logout:before { content: '\e886'; } /* '' */
.icon-login:before { content: '\e887'; } /* '' */
.icon-mic:before { content: '\e888'; } /* '' */
.icon-block:before { content: '\e889'; } /* '' */
.icon-history:before { content: '\e88a'; } /* '' */
.icon-target:before { content: '\e88b'; } /* '' */
.icon-award:before { content: '\e88c'; } /* '' */
.icon-paper-plane:before { content: '\e88d'; } /* '' */
.icon-globe-1:before { content: '\e88e'; } /* '' */
.icon-chart-bar:before { content: '\e88f'; } /* '' */
.icon-floppy:before { content: '\e890'; } /* '' */
.icon-beaker:before { content: '\e891'; } /* '' */
.icon-fork:before { content: '\e892'; } /* '' */
.icon-bug:before { content: '\e893'; } /* '' */
.icon-certificate:before { content: '\e894'; } /* '' */
.icon-user-md:before { content: '\e895'; } /* '' */
.icon-puzzle:before { content: '\e896'; } /* '' */
.icon-shield:before { content: '\e897'; } /* '' */
.icon-lifebuoy-1:before { content: '\e898'; } /* '' */
.icon-group:before { content: '\e899'; } /* '' */
.icon-user:before { content: '\e89a'; } /* '' */
.icon-cubes:before { content: '\e89b'; } /* '' */
.icon-flash:before { content: '\e89c'; } /* '' */
.icon-book-1:before { content: '\e89d'; } /* '' */
.icon-check:before { content: '\e89e'; } /* '' */
.icon-gift:before { content: '\e89f'; } /* '' */
.icon-scissors:before { content: '\e8a0'; } /* '' */
.icon-briefcase:before { content: '\e8a1'; } /* '' */
.icon-leaf-1:before { content: '\e8a2'; } /* '' */
.icon-download:before { content: '\e8a3'; } /* '' */
.icon-upload:before { content: '\e8a4'; } /* '' */
.icon-lock-1:before { content: '\e8a5'; } /* '' */
.icon-lock-open-1:before { content: '\e8a6'; } /* '' */
.icon-database-1:before { content: '\e8a7'; } /* '' */
.icon-pin:before { content: '\e8a8'; } /* '' */
.icon-eye:before { content: '\e8a9'; } /* '' */
.icon-eye-off:before { content: '\e8aa'; } /* '' */
.icon-tag-1:before { content: '\e8ab'; } /* '' */
.icon-tags-1:before { content: '\e8ac'; } /* '' */
.icon-bookmark-1:before { content: '\e8ad'; } /* '' */
.icon-flag:before { content: '\e8ae'; } /* '' */
.icon-bell-1:before { content: '\e8af'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-frown:before { content: '\f119'; } /* '' */
.icon-meh:before { content: '\f11a'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-trash-1:before { content: '\f1f8'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-3:before { content: '\f253'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */