
.icon-link-outline:before { content: '\e800'; } /* '' */
.icon-home-outline:before { content: '\e801'; } /* '' */
.icon-attach-outline:before { content: '\e802'; } /* '' */
.icon-cancel-alt:before { content: '\e803'; } /* '' */
.icon-lock-open:before { content: '\e804'; } /* '' */
.icon-pin-outline:before { content: '\e805'; } /* '' */
.icon-picture-outline:before { content: '\e806'; } /* '' */
.icon-search-outline:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-user-outline:before { content: '\e809'; } /* '' */
.icon-users-outline:before { content: '\e80a'; } /* '' */
.icon-tags:before { content: '\e80b'; } /* '' */
.icon-tag:before { content: '\e80c'; } /* '' */
.icon-bookmark:before { content: '\e80d'; } /* '' */
.icon-pencil:before { content: '\e80e'; } /* '' */
.icon-attention:before { content: '\e80f'; } /* '' */
.icon-warning-empty:before { content: '\e810'; } /* '' */
.icon-trash:before { content: '\e811'; } /* '' */
.icon-cog-outline:before { content: '\e812'; } /* '' */
.icon-block-outline:before { content: '\e813'; } /* '' */
.icon-stopwatch:before { content: '\e814'; } /* '' */
.icon-bell:before { content: '\e815'; } /* '' */
.icon-contacts:before { content: '\e816'; } /* '' */
.icon-news:before { content: '\e817'; } /* '' */
.icon-zoom-in-outline:before { content: '\e818'; } /* '' */
.icon-lightbulb:before { content: '\e819'; } /* '' */
.icon-rss-outline:before { content: '\e81a'; } /* '' */
.icon-folder:before { content: '\e81b'; } /* '' */
.icon-wrench-outline:before { content: '\e81c'; } /* '' */
.icon-lock:before { content: '\e81d'; } /* '' */
.icon-download-outline:before { content: '\e81e'; } /* '' */
.icon-upload-outline:before { content: '\e81f'; } /* '' */
.icon-export-outline:before { content: '\e820'; } /* '' */
.icon-edit:before { content: '\e821'; } /* '' */
.icon-location-outline:before { content: '\e822'; } /* '' */
.icon-direction-outline:before { content: '\e823'; } /* '' */
.icon-calendar-outlilne:before { content: '\e824'; } /* '' */
.icon-database:before { content: '\e825'; } /* '' */
.icon-power-outline:before { content: '\e826'; } /* '' */
.icon-flow-split:before { content: '\e827'; } /* '' */
.icon-chart-bar-outline:before { content: '\e828'; } /* '' */
.icon-chart-alt-outline:before { content: '\e829'; } /* '' */
.icon-temperatire:before { content: '\e82a'; } /* '' */
.icon-arrows-cw-outline:before { content: '\e82b'; } /* '' */
.icon-wifi-outline:before { content: '\e82c'; } /* '' */
.icon-globe-outline:before { content: '\e82d'; } /* '' */
.icon-lifebuoy:before { content: '\e82e'; } /* '' */
.icon-info-outline:before { content: '\e82f'; } /* '' */
.icon-cancel-outline:before { content: '\e830'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e831'; } /* '' */
.icon-print:before { content: '\e832'; } /* '' */
.icon-chat-alt:before { content: '\e833'; } /* '' */
.icon-comment:before { content: '\e834'; } /* '' */
.icon-doc:before { content: '\e835'; } /* '' */
.icon-doc-add:before { content: '\e836'; } /* '' */
.icon-doc-remove:before { content: '\e837'; } /* '' */
.icon-folder-add:before { content: '\e838'; } /* '' */
.icon-folder-delete:before { content: '\e839'; } /* '' */
.icon-phone-outline:before { content: '\e83a'; } /* '' */
.icon-clock:before { content: '\e83b'; } /* '' */
.icon-wristwatch:before { content: '\e83c'; } /* '' */
.icon-popup:before { content: '\e83d'; } /* '' */
.icon-left-open-outline:before { content: '\e83e'; } /* '' */
.icon-right-open-outline:before { content: '\e83f'; } /* '' */
.icon-down-outline:before { content: '\e840'; } /* '' */
.icon-left-outline:before { content: '\e841'; } /* '' */
.icon-right-outline:before { content: '\e842'; } /* '' */
.icon-up-outline:before { content: '\e843'; } /* '' */
.icon-cw-outline:before { content: '\e844'; } /* '' */
.icon-loop-outline:before { content: '\e845'; } /* '' */
.icon-loop-alt-outline:before { content: '\e846'; } /* '' */
.icon-pause-outline:before { content: '\e847'; } /* '' */
.icon-fast-fw-outline:before { content: '\e848'; } /* '' */
.icon-rewind-outline:before { content: '\e849'; } /* '' */
.icon-eject-outline:before { content: '\e84a'; } /* '' */
.icon-eject-alt-outline:before { content: '\e84b'; } /* '' */
.icon-target-outline:before { content: '\e84c'; } /* '' */
.icon-plug:before { content: '\e84d'; } /* '' */
.icon-leaf:before { content: '\e84e'; } /* '' */
.icon-scissors-outline:before { content: '\e84f'; } /* '' */
.icon-puzzle-outline:before { content: '\e850'; } /* '' */
.icon-calculator:before { content: '\e851'; } /* '' */
.icon-pi-outline:before { content: '\e852'; } /* '' */
.icon-infinity-outline:before { content: '\e853'; } /* '' */
.icon-looped-square-outline:before { content: '\e854'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e855'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e856'; } /* '' */
.icon-anchor-outline:before { content: '\e857'; } /* '' */
.icon-chart-pie-outline:before { content: '\e858'; } /* '' */
.icon-waves-outline:before { content: '\e859'; } /* '' */
.icon-attention-circled:before { content: '\e85a'; } /* '' */
.icon-ok-circled:before { content: '\e85b'; } /* '' */
.icon-plus-circled:before { content: '\e85c'; } /* '' */
.icon-minus-circled:before { content: '\e85d'; } /* '' */
.icon-help-circled:before { content: '\e85e'; } /* '' */
.icon-right-dir:before { content: '\e85f'; } /* '' */
.icon-down-dir:before { content: '\e860'; } /* '' */
.icon-file-pdf:before { content: '\e861'; } /* '' */
.icon-file-excel:before { content: '\e862'; } /* '' */
.icon-file-word:before { content: '\e863'; } /* '' */
.icon-file-image:before { content: '\e864'; } /* '' */
.icon-attention-1:before { content: '\e865'; } /* '' */
.icon-trash-empty:before { content: '\e866'; } /* '' */
.icon-doc-1:before { content: '\e867'; } /* '' */
.icon-file-code:before { content: '\e868'; } /* '' */
.icon-docs:before { content: '\e869'; } /* '' */
.icon-angle-up:before { content: '\e86a'; } /* '' */
.icon-angle-down:before { content: '\e86b'; } /* '' */
.icon-angle-left:before { content: '\e86c'; } /* '' */
.icon-angle-right:before { content: '\e86d'; } /* '' */
.icon-cog:before { content: '\e86e'; } /* '' */
.icon-sliders:before { content: '\e86f'; } /* '' */
.icon-lightbulb-1:before { content: '\e870'; } /* '' */
.icon-asterisk:before { content: '\e871'; } /* '' */
.icon-ellipsis:before { content: '\e872'; } /* '' */
.icon-ellipsis-vert:before { content: '\e873'; } /* '' */
.icon-stethoscope:before { content: '\e874'; } /* '' */
.icon-bank:before { content: '\e875'; } /* '' */
.icon-building-filled:before { content: '\e876'; } /* '' */
.icon-graduation-cap:before { content: '\e877'; } /* '' */
.icon-attach:before { content: '\e878'; } /* '' */
.icon-archive:before { content: '\e879'; } /* '' */
.icon-book:before { content: '\e87a'; } /* '' */
.icon-newspaper:before { content: '\e87b'; } /* '' */
.icon-signal:before { content: '\e87c'; } /* '' */
.icon-globe:before { content: '\e87d'; } /* '' */
.icon-article-alt:before { content: '\e87e'; } /* '' */
.icon-hammer:before { content: '\e87f'; } /* '' */
.icon-cube:before { content: '\e880'; } /* '' */
.icon-attach-1:before { content: '\e881'; } /* '' */
.icon-pencil-1:before { content: '\e882'; } /* '' */
.icon-location:before { content: '\e883'; } /* '' */
.icon-direction:before { content: '\e884'; } /* '' */
.icon-calendar:before { content: '\e885'; } /* '' */
.icon-logout:before { content: '\e886'; } /* '' */
.icon-login:before { content: '\e887'; } /* '' */
.icon-mic:before { content: '\e888'; } /* '' */
.icon-block:before { content: '\e889'; } /* '' */
.icon-history:before { content: '\e88a'; } /* '' */
.icon-target:before { content: '\e88b'; } /* '' */
.icon-award:before { content: '\e88c'; } /* '' */
.icon-paper-plane:before { content: '\e88d'; } /* '' */
.icon-globe-1:before { content: '\e88e'; } /* '' */
.icon-chart-bar:before { content: '\e88f'; } /* '' */
.icon-floppy:before { content: '\e890'; } /* '' */
.icon-beaker:before { content: '\e891'; } /* '' */
.icon-fork:before { content: '\e892'; } /* '' */
.icon-bug:before { content: '\e893'; } /* '' */
.icon-certificate:before { content: '\e894'; } /* '' */
.icon-user-md:before { content: '\e895'; } /* '' */
.icon-puzzle:before { content: '\e896'; } /* '' */
.icon-shield:before { content: '\e897'; } /* '' */
.icon-lifebuoy-1:before { content: '\e898'; } /* '' */
.icon-group:before { content: '\e899'; } /* '' */
.icon-user:before { content: '\e89a'; } /* '' */
.icon-cubes:before { content: '\e89b'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */