
$brand-primary: #455790 !default;
$brand-success: #5cb85c !default;
$brand-info: #5bc0de !default;

.group-privilege {
  h1.card-title {
    font-size: 1em;
    cursor: pointer;
  }
}

.form-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(255,255,255,.95);
  z-index: 1024;

  overflow-y: auto;

  form {
    max-width: 710px;

    //width: 75%;
  }
  .loadingMsg { display: none; z-index: 5000 }
  // Un processus de chargement est actif
  &.loading {
    .loadingMsg {
      display: block;
    }
    form > *:not(.loadingMsg) {
      pointer-events: none;
      filter: blur(4px);
    }
  }
}

.role-list-item {
  &.selected {
    background: lighten($brand-info, 30%);
  }
}

.roles {
  display: flex;
  flex-wrap: wrap;

  .role {
    position: relative;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    flex: 0;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    transition: background .5s linear;

    &:hover span {
      opacity: 1;
    }

    &.discret {
      opacity: .25;
      pointer-events: none;
    }

    .icon-on { display: none }
    .icon-off { display: block }

    color: #aaa;

    &.role-selected {
      color: $brand-success;
      .icon-on { display: block }
      .icon-off { display: none }
    }

    &.highlight {
      background: rgba($brand-info, .25);
    }
    &.selected {
      background: rgba($brand-info, .5);
      flex: 1;
      width: 50px;
    }


    span {
      pointer-events: none;
      padding: 2px 4px;
      border-radius: 4px;
      position: absolute;
      white-space: nowrap;
      z-index: 100;
      background: rgba(0,0,0,1);
      top: -20px;
      margin-left: -16px;
      opacity: 0;
      font-size: 12px;
      color: white;

      &:before {
        display: block;
        background: rgba(0,0,0,1);
        position: absolute;
        content: ' ';
        width: 6px;
        height: 6px;
        transform: rotate(45deg);
        bottom: -3px;
        left: 2em;
      }
    }

  }
}

.role-header {
  display: flex;
  align-items: center;
  align-content: stretch;
  strong {
    flex: 1;
    font-weight: 600;
  }
  nav {
    flex: 0;
    padding-right: .5em;
    white-space: nowrap;
  }
  .spots {
    flex: 0;
  }
}

.spots {
  align-self: flex-end;
  display: flex;
  align-items: center;

  span:first-child {
    border-radius: 4px 0 0 4px;
    border-right: dotted white thin;
  }
  span:last-child {
    border-radius: 0 4px 4px 0;
    border-left: dotted white thin;
  }
  span {
    cursor: pointer;
    text-shadow: -1px 1px 0 rgba(255,255,255,.3);
    background: #eee8d5;
    text-align: center;
    font-size: .6em;
    line-height: 1.5em;
    padding: .25em .5em;
    flex: 1;
    i.icon-ok-circled { display: none }
    &.active {
      i.icon-ok-circled { display: inline }
      i.icon-minus-circled { display: none }
    }
    &.active {
      box-shadow: inset 0 0 4px rgba(255,255,255,.3);
      background: $brand-success;
    }
  }
}

.filtreLdap {
  padding: 2px 4px;
  white-space: normal;
  font-size: 12px;
  margin: 0 .5em;
}

.privilege {
  padding-left: 1em;
  font-size: .9em;
  line-height: 1.2em;
  align-items: stretch;
  display: flex;
  justify-content: space-between;

  background: lighten($brand-primary, 50%);
  &:nth-child(odd){
    background: lighten($brand-primary, 55%);
  }
  &:hover {
    background: lighten($brand-primary, 40%);
    text-shadow: 1px -1px 0 rgba(255,255,255,.25);
    box-shadow: inset -2px 2px 4px rgba(0,0,0,.1);
  }
  strong {
    font-weight: 400;
    flex: 1
  }
  .roles {
    flex: 2;
  }
}