access_strategy: 'Oscar\Connector\Access\PersonConnectorAccessLdap'
person_ldap_filters:
  - 'eduPersonAffiliation=researcher'
  - 'eduPersonAffiliation=emeritus'
  - 'eduPersonAffiliation=staff'
  # doctorants et candidats HDR ("apprenants chercheurs" dans les catégories Supann)
  - 'supannCodePopulation={SUPANN}AGA*'
  # ou utiliser les codes population :
  # https://services.renater.fr/documentation/supann/supann2021/recommandations/tables_references/population
  # branches RG (personnels propres) et RH (hébergés)
mapping_role_person :
  - "{SUPANN}S312" : "Directeur de laboratoire"
  - "{SUPANN}D30" : "Directeur de laboratoire"
