<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?76451809');
      src: url('./font/fontello.eot?76451809#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?76451809') format('woff'),
           url('./font/fontello.ttf?76451809') format('truetype'),
           url('./font/fontello.svg?76451809#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-link-outline">&#xe800;</i> <span class="i-name">icon-link-outline</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-home-outline">&#xe801;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-attach-outline">&#xe802;</i> <span class="i-name">icon-attach-outline</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-cancel-alt">&#xe803;</i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe804;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-pin-outline">&#xe805;</i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-picture-outline">&#xe806;</i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-search-outline">&#xe807;</i> <span class="i-name">icon-search-outline</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-mail">&#xe808;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-user-outline">&#xe809;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-users-outline">&#xe80a;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-tags">&#xe80b;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-tag">&#xe80c;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe80d;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe80e;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-attention">&#xe80f;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-warning-empty">&#xe810;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-trash">&#xe811;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-cog-outline">&#xe812;</i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-block-outline">&#xe813;</i> <span class="i-name">icon-block-outline</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-stopwatch">&#xe814;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-bell">&#xe815;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-contacts">&#xe816;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-news">&#xe817;</i> <span class="i-name">icon-news</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-zoom-in-outline">&#xe818;</i> <span class="i-name">icon-zoom-in-outline</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe819;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-rss-outline">&#xe81a;</i> <span class="i-name">icon-rss-outline</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-folder">&#xe81b;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-wrench-outline">&#xe81c;</i> <span class="i-name">icon-wrench-outline</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-lock">&#xe81d;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-download-outline">&#xe81e;</i> <span class="i-name">icon-download-outline</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-upload-outline">&#xe81f;</i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-export-outline">&#xe820;</i> <span class="i-name">icon-export-outline</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-edit">&#xe821;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe822;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-direction-outline">&#xe823;</i> <span class="i-name">icon-direction-outline</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-calendar-outlilne">&#xe824;</i> <span class="i-name">icon-calendar-outlilne</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-database">&#xe825;</i> <span class="i-name">icon-database</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-power-outline">&#xe826;</i> <span class="i-name">icon-power-outline</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-flow-split">&#xe827;</i> <span class="i-name">icon-flow-split</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-chart-bar-outline">&#xe828;</i> <span class="i-name">icon-chart-bar-outline</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-chart-alt-outline">&#xe829;</i> <span class="i-name">icon-chart-alt-outline</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-temperatire">&#xe82a;</i> <span class="i-name">icon-temperatire</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-arrows-cw-outline">&#xe82b;</i> <span class="i-name">icon-arrows-cw-outline</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-wifi-outline">&#xe82c;</i> <span class="i-name">icon-wifi-outline</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-globe-outline">&#xe82d;</i> <span class="i-name">icon-globe-outline</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-lifebuoy">&#xe82e;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-info-outline">&#xe82f;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-cancel-outline">&#xe830;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-cancel-circled-outline">&#xe831;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-print">&#xe832;</i> <span class="i-name">icon-print</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-chat-alt">&#xe833;</i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-comment">&#xe834;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-doc">&#xe835;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-doc-add">&#xe836;</i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-doc-remove">&#xe837;</i> <span class="i-name">icon-doc-remove</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-folder-add">&#xe838;</i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-folder-delete">&#xe839;</i> <span class="i-name">icon-folder-delete</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-phone-outline">&#xe83a;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-clock">&#xe83b;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-wristwatch">&#xe83c;</i> <span class="i-name">icon-wristwatch</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-popup">&#xe83d;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-left-open-outline">&#xe83e;</i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-right-open-outline">&#xe83f;</i> <span class="i-name">icon-right-open-outline</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-down-outline">&#xe840;</i> <span class="i-name">icon-down-outline</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-left-outline">&#xe841;</i> <span class="i-name">icon-left-outline</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-right-outline">&#xe842;</i> <span class="i-name">icon-right-outline</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-up-outline">&#xe843;</i> <span class="i-name">icon-up-outline</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-cw-outline">&#xe844;</i> <span class="i-name">icon-cw-outline</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-loop-outline">&#xe845;</i> <span class="i-name">icon-loop-outline</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-loop-alt-outline">&#xe846;</i> <span class="i-name">icon-loop-alt-outline</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-pause-outline">&#xe847;</i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-fast-fw-outline">&#xe848;</i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-rewind-outline">&#xe849;</i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-eject-outline">&#xe84a;</i> <span class="i-name">icon-eject-outline</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-eject-alt-outline">&#xe84b;</i> <span class="i-name">icon-eject-alt-outline</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-target-outline">&#xe84c;</i> <span class="i-name">icon-target-outline</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-plug">&#xe84d;</i> <span class="i-name">icon-plug</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-leaf">&#xe84e;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-scissors-outline">&#xe84f;</i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-puzzle-outline">&#xe850;</i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-calculator">&#xe851;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-pi-outline">&#xe852;</i> <span class="i-name">icon-pi-outline</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-infinity-outline">&#xe853;</i> <span class="i-name">icon-infinity-outline</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-looped-square-outline">&#xe854;</i> <span class="i-name">icon-looped-square-outline</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-sort-alphabet-outline">&#xe855;</i> <span class="i-name">icon-sort-alphabet-outline</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-sort-numeric-outline">&#xe856;</i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-anchor-outline">&#xe857;</i> <span class="i-name">icon-anchor-outline</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-chart-pie-outline">&#xe858;</i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-waves-outline">&#xe859;</i> <span class="i-name">icon-waves-outline</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe85a;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe85b;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe85c;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#xe85d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe85e;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe85f;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe860;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-file-pdf">&#xe861;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-file-excel">&#xe862;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-file-word">&#xe863;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-file-image">&#xe864;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-attention-1">&#xe865;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-trash-empty">&#xe866;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-doc-1">&#xe867;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-file-code">&#xe868;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-docs">&#xe869;</i> <span class="i-name">icon-docs</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-angle-up">&#xe86a;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-angle-down">&#xe86b;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xe86c;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xe86d;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-cog">&#xe86e;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-sliders">&#xe86f;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-lightbulb-1">&#xe870;</i> <span class="i-name">icon-lightbulb-1</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-asterisk">&#xe871;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-ellipsis">&#xe872;</i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-ellipsis-vert">&#xe873;</i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-stethoscope">&#xe874;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-bank">&#xe875;</i> <span class="i-name">icon-bank</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-building-filled">&#xe876;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe877;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-attach">&#xe878;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-archive">&#xe879;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-book">&#xe87a;</i> <span class="i-name">icon-book</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-newspaper">&#xe87b;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-signal">&#xe87c;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-globe">&#xe87d;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-article-alt">&#xe87e;</i> <span class="i-name">icon-article-alt</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-hammer">&#xe87f;</i> <span class="i-name">icon-hammer</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-cube">&#xe880;</i> <span class="i-name">icon-cube</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-attach-1">&#xe881;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-pencil-1">&#xe882;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-location">&#xe883;</i> <span class="i-name">icon-location</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-direction">&#xe884;</i> <span class="i-name">icon-direction</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe885;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-logout">&#xe886;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-login">&#xe887;</i> <span class="i-name">icon-login</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-mic">&#xe888;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-block">&#xe889;</i> <span class="i-name">icon-block</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-history">&#xe88a;</i> <span class="i-name">icon-history</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-target">&#xe88b;</i> <span class="i-name">icon-target</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-award">&#xe88c;</i> <span class="i-name">icon-award</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe88d;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-globe-1">&#xe88e;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe88f;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-floppy">&#xe890;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe891;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-fork">&#xe892;</i> <span class="i-name">icon-fork</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-bug">&#xe893;</i> <span class="i-name">icon-bug</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-certificate">&#xe894;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-user-md">&#xe895;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-puzzle">&#xe896;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-shield">&#xe897;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-lifebuoy-1">&#xe898;</i> <span class="i-name">icon-lifebuoy-1</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-group">&#xe899;</i> <span class="i-name">icon-group</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-user">&#xe89a;</i> <span class="i-name">icon-user</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-cubes">&#xe89b;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0b0" class="the-icons span3"><i class="demo-icon icon-filter">&#xf0b0;</i> <span class="i-name">icon-filter</span><span class="i-code">0xf0b0</span></div>
        <div title="Code: 0xf0dc" class="the-icons span3"><i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span></div>
        <div title="Code: 0xf0dd" class="the-icons span3"><i class="demo-icon icon-sort-down">&#xf0dd;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span></div>
        <div title="Code: 0xf0de" class="the-icons span3"><i class="demo-icon icon-sort-up">&#xf0de;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>