;XDEBUG : OSCAR spartan (docker)
xdebug.remote_enable = 1
xdebug.remote_host = localhost
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 1

xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 256
xdebug.mode = develop,debug
xdebug.client_host = localhost
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.discover_client_host = true