<!doctype html>
<html>
<head>
    <title>OSCARLIVE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            body h1 {
                font-size: 72px;
                text-align: center;
                }
                body h1 em{
                    font-size: .7em;
                    color: rgba(0,0,0,.5);
                    font-weight: 100;
                }
    </style>
</head>
<body>
    <h1>
        OSCARLIVE is ACTIVE !<br>
        <em>Experimental feature</em>
    </h1>
</body>
</html>