# -------------------------------------------------
# Configuration PHP pour l'image docker : OSCAR dev
# -------------------------------------------------

# Divers
date.timezone = Europe/Paris
max_execution_time = 240
memory_limit = 2048M

# Debug
log_errors = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log = /var/log/php/oscar-error.log


